<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Edgar Alcaraz">
    <meta name="keywords" content="One Piece, anime, història, personatges, arcs">
    <meta name="description" content="Història de One Piece amb informació sobre arcs i personatges.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Història de One Piece</title>
    <link rel="stylesheet" href="estils.css">
</head>
<body>
    <header>
        <img src="img/Site-OnePiece_logo.webp" alt="">
    </header>
    <nav id="menu">
        
        <ul>
            <li><a href="serie-historia.html" class="active">Història</a></li>
            <li><a href="serie-llistat-arcs.html">Llistat d'Arcs</a></li>
            <li><a href="serie-personatges.html">Personatges</a></li>
        </ul>

    </nav>
    <h1>Llistat tripulació barret de palla</h1>
    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Ruffy_abans_Timeskip.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Zoro's_Common_Outfit.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Nami's_Reverse_Mountain_Outfit.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Usopp_Anime_Pre_Timeskip_Infobox.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Sanji_Post-Timeskip.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Chopper.jpg" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Nico_Robin_Anime_Infobox.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Franky_OnePiece.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>


    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Brook.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>

    <section class="character">
        <h2>Monkey D. Ruffy</h2>
        <p>
            El capità, conegut pel sobrenom de <strong>"Ruffy Barret de Palla"</strong>. El seu objectiu és convertir-se en el Rei dels Pirates, trobant el tresor llegendari deixat per l'antic Rei dels Pirates Gol D. Roger. Va menjar la fruita <em>"Gomu Gomu no Mi"</em> cosa que el converteix en un home de goma. Surt del seu poble al East Blue i emprèn un viatge a través de la Grand Line, reunint una tripulació al seu voltant coneguda com els Pirates del Barret de Palla que s'enfronta a nombrosos enemics. És un noi amant de la diversió i alegre amb una gran ambició i una gran gana.
        </p>
        <img src="img/Jinbe_Anime_Dos_A_os_Despu_s_Infobox.webp" alt="Monkey D. Ruffy">
        <a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy">Saber més...</a>
    </section>
    <footer>
        
            <img src="img/fandom20-footer-logo.webp" alt= "Wiki oficial de One Piece" > 
            <img src="img/logo_onepiece.png" alt="Logo de one piece">
    
    </footer>
</html>


